#/bootstrap/compiled.php
/bootstrap/seed.txt
#/vendor
#/composer.phar
/public/uploadFiles
#composer.lock
composer.lock.bak
/userapp/config/app.php
/app/config/app.php
*.sql
/userapp/config/trend.php
/app/config/
/userapp/config
/widgets/data
/widgets/way-main-groups.blade.php
/config/database.php
/app/config/database.php
/app/storage
/app/templates
/public/seed.txt
/public/ad/*
/public/adTemp/*
/public/cms/*
/public/adTemp/*
/widgets/*
/userpublic/assets/images/sports/
/userapp/config/database.php
/userapp/storage
/userapp/templates
/userpublic/seed.txt
/userpublic/reserve-agent/*
/node_modules/



/userapp/config/var.php
/userpublic/node_modules
/userpublic/gulpfile.js
/userpublic/assets/js/base-all.js
/userpublic/assets/js/game/game-all.js
/userpublic/dist/assets/js/base-all.js
/userpublic/dist/assets/js/game-all.js
/userpublic/dist/assets/js/game-all.min.js
/userpublic/dist/assets/js/game/game-all.js



/widgets

nbproject
*.ini
.env.*.php
.env.php
.DS_Store
Thumbs.db
/nbproject/private/
.buildpath
.project
.settings/
.idea
.phpintel/

_ide_helper.php
updatelog.txt
public/memcached.php
userpublic/api/
userpublic/url.json


/app/config/useLowPrizeGroupWhiteList.php
/userapp/config/useLowPrizeGroupWhiteList.php
userapp/config
app/config
