<?php
return array (
  'amount-out-range' => 'Deposit Error :amount is out of range',
  'amount_can_not_be_0' => 'Amount can not be 0',
  'bank_id' => 'Bank',
  'company_order_num' => 'Company Order',
  'created_at' => 'Apply Deposit Time',
  'day-amount-out-range' => 'amount-out-range',
  'deposit-error-00' => 'Deposit Error :error code #00',
  'deposit-error-01' => 'Deposit Error :error code #01',
  'deposit-error-02' => 'Deposit Error :error code #02',
  'deposit-error-03' => 'Deposit Error :error code #03',
  'deposit-error-04' => 'Deposit Error :error code #04',
  'deposit-error-05' => 'Deposit Error :error code #05',
  'deposit-error-unkown' => 'Deposit Error :unkown error',
  'deposit-failture' => 'deposit failture',
  'fee' => 'Fee',
  'is_sdpay' => 'is_sdpay',
  'missing-bank' => 'Deposit Error: Missing bank',
  'mownecum_order_num' => 'MC Order',
  'qrcode' => 'qrcode',
  'wrong-fund-passwd' => 'Deposit Error: Fund password error',
);