<?php
return array (
  'access_frequency' => 'access frequency',
  'bm11-5' => 'bm11-5',
  'bm1mssc' => 'bm1mssc',
  'bm5mssc' => 'bm5mssc',
  'bmk3' => 'bmk3',
  'bmssc' => 'bmssc',
  'created_at' => 'created at',
  'dydicea1' => 'dydicea1',
  'dydicea2' => 'dydicea2',
  'dydicea3' => 'dydicea3',
  'dydiceb1' => 'dydiceb1',
  'dydiceb2' => 'dydiceb2',
  'dydiceb3' => 'dydiceb3',
  'dydicec1' => 'dydicec1',
  'dydicec2' => 'dydicec2',
  'dydicec3' => 'dydicec3',
  'enable_at' => 'enable at',
  'end_at' => 'end at',
  'init_pool_amount' => 'init pool amount',
  'is_filter_tester' => 'is filter tester',
  'lotteries_limit' => 'lotteries limit',
  'max_amount' => 'max amount',
  'max_prize_rate' => 'max prize rate',
  'max_waiting_time' => 'max waiting time',
  'number_count' => 'number count',
  'profit_rate' => 'profit rate',
  'project_amount_min' => 'project amount min',
  'status' => 'status',
  'updated_at' => 'updated at',
);