<?php
return array (
  'amount' => 'Amount',
  'calculating' => 'calculating',
  'cancelled' => 'cancelled',
  'created_at' => 'created at',
  'danma' => 'Danma',
  'done' => 'done',
  'droped' => 'Droped',
  'droped by system' => 'droped by system',
  'droped-by-system' => 'Droped By System',
  'fee sent' => 'fee sent',
  'fee-sent' => 'fee sent',
  'lost' => 'Lost',
  'multiple' => 'Multiple',
  'normal' => 'Normal',
  'prize' => 'Prize',
  'prize sent' => 'prize sent',
  'prize-sent' => 'prize sent',
  'prize_status' => 'prize status',
  'sending' => 'sending',
  'serial_number' => 'Serial Number',
  'status' => 'Status',
  'total' => 'Total',
  'username' => 'Username',
  'ways' => 'Ways',
  'won' => 'Won',
);