<?php
return array (
  'away_id' => 'Away',
  'away_team_name' => 'away team name',
  'bet_date' => 'bet date',
  'cancel' => 'cancel',
  'end' => 'end',
  'half_score' => 'half score',
  'handicap' => 'handicap',
  'home_id' => 'Home',
  'home_team_name' => 'home team name',
  'is_hot' => 'is hot',
  'league_id' => 'League',
  'league_name' => 'League Name',
  'lottery_id' => 'lottery id',
  'match_id' => 'match id',
  'match_time' => 'match time',
  'no' => 'no',
  'original_id' => 'Original Id',
  'prize_calculating' => 'prize_calculating',
  'prize_done' => 'prize_done',
  'prize_drawing' => 'prize_drawing',
  'prize_sending' => 'prize_sending',
  'prize_status' => 'prize status',
  'prize_waiting' => 'prize_waiting',
  'score' => 'score',
  'selling' => 'selling',
  'status' => 'status',
  'waiting' => 'waiting',
  'yes' => 'yes',
);