<?php
return array (
  'a_cn' => 'a_cn',
  'a_cn_abbr' => 'a cn abbr',
  'b_date' => 'b_date',
  'date' => 'date',
  'half_score' => 'half_score',
  'hot' => 'hot',
  'h_cn' => 'h_cn',
  'h_cn_abbr' => 'h cn abbr',
  'id' => 'id',
  'l_cn' => 'league',
  'l_cn_abbr' => 'l cn abbr',
  'match_id' => 'match id',
  'new' => 'new',
  'no' => 'no',
  'num' => 'num',
  'score' => 'score',
  'status' => 'status',
  'time' => 'time',
  'updated_at' => 'updated at',
  'verified' => 'verified',
  'yes' => 'yes',
);