<?php
return array (
  'id' => 'ID',
  'serial_number' => 'no.',
  'issue' => 'Draw #',
  'lottery_id' => 'Game',
  'ip' => 'IP',
  'proxy_ip' => 'Proxy ip',
  'counted' => 'Won',
  'prize-sent' => 'Sent',
  'serial_number_short' => 'no.',
  'formatted_status' => 'Status',
  'status_prize' => 'prize sent',
  'status_commission' => 'commission status',
  'prize_sent_at' => 'prize sent',
  'commission_sent_at' => 'Commission sent',
  'display_bet_number_formal' => 'Bet Number',
  'canceled_at' => 'canceled at',
  'canceled-by-system' => 'Canceled By System',
  'is_tester' => 'Tester',
  'prize_group' => 'Prize Group',
  'commission' => 'commission',
  'is_overprize' => 'is_overprize',
);