<?php
return array (
  'activity_id' => '活动ID',
  'activity_name' => '活动名称',
  'change-status-fail' => '改变审核状态到:status失败。',
  'change-status-success' => '改变审核状态到:status成功。',
  'count' => '数量',
  'created_at' => '创建时间',
  'created_at_from' => '时间从',
  'created_at_to' => '至',
  'data' => '数据',
  'id' => 'ID',
  'is_verified' => '是否审核',
  'prize_id' => '奖品ID',
  'prize_name' => '奖品',
  'remote_ip' => '中奖IP',
  'source' => '奖品来源',
  'status' => '状态',
  'updated_at' => '更新时间',
  'username' => '用户名',
  'user_id' => '用户ID',
);