<?php
return array (
  'commission' => '总返点',
  'created_at' => '创建时间',
  'id' => 'ID',
  'issue' => '奖期',
  'issue_from' => '奖期从',
  'lottery_id' => '游戏',
  'net_commission' => '实际账户总返点',
  'net_prize' => '实际账户总奖金',
  'net_prj_count' => '实际注单数量',
  'net_profit' => '实际账户总盈亏',
  'net_turnover' => '实际账户总销售额',
  'prize' => '总奖金',
  'prj_count' => '注单数量',
  'profit' => '总盈亏',
  'profit_margin' => '盈利率',
  'tester_commission' => '测试账户总返点',
  'tester_prize' => '测试账户总奖金',
  'tester_prj_count' => '测试账户注单数量',
  'tester_profit' => '测试账户总盈亏',
  'tester_turnover' => '测试账户总销售额',
  'turnover' => '总销售额',
  'updated_at' => '更新时间',
);