<?php
return array (
  'commission' => '佣金',
  'created_at' => '创建时间',
  'date' => '日期',
  'id' => 'ID',
  'lottery_id' => '游戏',
  'net_commission' => '净佣金',
  'net_prize' => '净奖金',
  'net_prj_count' => '实际注单数量',
  'net_profit' => '净利润',
  'net_turnover' => '净销量',
  'prize' => '奖金',
  'prj_count' => '注单数量',
  'profit' => '利润',
  'profit_margin' => '利润率',
  'tester_commission' => '测试账户佣金',
  'tester_prize' => '测试用户奖金',
  'tester_prj_count' => '测试账户注单数',
  'tester_profit' => '测试账户利润',
  'tester_turnover' => '测试账户销售额',
  'turnover' => '销量',
  'updated_at' => '更新时间',
);