<?php
return array (
  'amount' => '投注金额',
  'calculating' => '计奖中',
  'cancelled' => '取消',
  'created_at' => '投注时间',
  'danma' => '胆码',
  'done' => '已完成',
  'droped' => '撤单',
  'droped by system' => '系统撤单',
  'droped-by-system' => '系统撤单',
  'fee sent' => '已派佣金',
  'fee-sent' => '已派奖',
  'lost' => '未中奖',
  'multiple' => '倍数',
  'normal' => '正常',
  'prize' => '奖金',
  'prize sent' => '已派奖',
  'prize-sent' => '已派奖',
  'prize_status' => '派奖状态',
  'sending' => '派奖中',
  'serial_number' => '方案编号',
  'status' => '状态',
  'total' => '注数',
  'username' => '用户名',
  'ways' => '过关方式',
  'won' => '已中奖',
);