<?php
return array (
  'administrator' => '充值操作人员',
  'amount_add_coin' => '金额',
  'batch-verify-success' => '批量审核完成，审核记录:totalCount条，成功审核:successCount条',
  'created_at' => '充值时间',
  'created_at_from' => '充值时间从',
  'created_at_to' => '至',
  'deposit-success' => '充值成功',
  'excel_file' => 'Excel文件',
  'is_tester' => '是否测试用户',
  'no-data' => '请选择记录',
  'not-verified' => '未审核',
  'note' => '备注',
  'refused' => '已拒绝',
  'save-error' => '批量充值失败:reason',
  'save-success' => '批量充值成功',
  'status' => '状态',
  'transaction_description' => '充值类型',
  'update-error' => '状态更新异常',
  'update-success' => '状态更新成功',
  'username' => '用户名',
  'verified' => '已审核',
  'author'   => '审核人',

);