<?php
return array (
  'bought_count' => '投注用户数',
  'commission' => '佣金',
  'created_at' => '创建时间',
  'deposit' => '充值',
  'id' => 'ID',
  'month' => '月',
  'net_bonus' => '活动奖金',
  'net_commission' => '净佣金',
  'net_deposit' => '净充值',
  'net_prize' => '净奖金',
  'net_prj_count' => '净注单数',
  'net_profit' => '净盈利',
  'net_turnover' => '净投注额',
  'net_withdrawal' => '净提现',
  'prize' => '奖金',
  'prj_count' => '注单数',
  'profit' => '盈利',
  'profit_margin' => '盈利率',
  'registered_count' => '注册用户数',
  'registered_top_agent_count' => '注册总代数',
  'signed_count' => '登录用户数',
  'year' => '年',
);