<?php
return array (
  'a_cn' => '客队',
  'a_cn_abbr' => '客队简称',
  'b_date' => '投注日期',
  'date' => '开赛日期',
  'half_score' => '半场比分',
  'hot' => '热门',
  'h_cn' => '主队',
  'h_cn_abbr' => '主队简称',
  'id' => '编号',
  'l_cn' => '联赛',
  'l_cn_abbr' => '联赛简称',
  'match_id' => '赛事编号',
  'new' => '待审核',
  'no' => '否',
  'num' => '场次',
  'score' => '总比分',
  'status' => '状态',
  'time' => '开赛时间',
  'updated_at' => '更新时间',
  'verified' => '已审核',
  'yes' => '是',
);