<?php
return array (

    'missing'=>'彩种不存在',
    'close'  => '彩种已停售',
    'untable'=>'桌子不存在',
    'noway' => '没有此操作',
    'beterror'=>'投注错误',
    'betok'=>'投注成功',
    'banker_card_error'=>'庄家牌已经大于等于17点',
    'stoped'=>'已经停止要牌',
    'unable_double'=>'已经加倍，不能再加倍',
    'unhitable'=>'不能再要牌',
    'lowbalance'=>'账户余额不足',
    'card_num_err'=>'牌数异常',
    'insurance_error'=>'加保险异常',
    'player_card_status_error'=>'玩家牌状态异常',
    'send_prize_error'=>'retry  失败',
    'create_pro_error'=>'生成注单失败',
    'insurance_unable'=>'不可加保险',
    'split_succ'=>'分牌成功',
    'stage_error'=>'游戏已结束',
    'low_balance'=>'余额不足',
    'in_game'=>'游戏已经开始',
    'notable'=>'游戏桌子不存在',
    'table_close'=>'本桌已关闭',
    'bet_limit_error'=>'投注金额超限',
    'init_encode_error'=>'开奖号不存在',
    'request_way_error'=>'错误数据请求',
);